# CPIT252

./: pom.xml
src/careconnect/: Appointment.java  CareConnectApp.java  CareRepository.java  NotificationCenter.java  PatternDemoTest.java  Report.java  RoundedPanel.java  SpecialTeacherUser.java  User.java  UserFactory.java
src/main/java/: NewClass.java
src/main/java/CareConnect_3Patterns_BetterUI/: README.md  REPORT_TEMPLATE.md
src/main/java/Documentation_Folder/: README.md  REPORT_TEMPLATE.md
src/main/java/app/: CareConnectApp.java
src/main/java/careconnect/: BaseUser.java  CarePlatformFacade.java  ChildProfile.java  DashboardNotificationPanel.java  DoctorUser.java  NotificationObserver.java  ParentUser.java  PatternDemoTest.java  TeacherUser.java  TherapistUser.java
src/main/java/facade/: CarePlatformFacade.java
src/main/java/factory/: UserFactory.java
src/main/java/model/: Appointment.java  BaseUser.java  CareTeamMember.java  ChildProfile.java  DoctorUser.java  MotherProfile.java  ParentUser.java  Report.java  SpecialTeacherUser.java  TeacherUser.java  TherapistUser.java  User.java
src/main/java/observer/: NotificationCenter.java  NotificationObserver.java
src/main/java/repository/: CareRepository.java
src/main/java/strategy/: SearchAll.java  SearchByAuthor.java  SearchByChildName.java  SearchByContent.java  SearchByType.java  SearchContext.java  SearchStrategy.java
src/main/java/ui/: HomePanel.java
src/test/java/: PatternDemoTest.java
src/test/java/tests/: ApplicationIntegrationTest.java  FacadePatternTest.java  FactoryPatternTest.java  ObserverPatternTest.java  StrategyPatternTest.java
(+17 files in other folders)
